# -----------------------------------	JDBC	------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

# -----------------------------------	Thymeleaf	------------------------------------
# Whether to enable template caching.
spring.thymeleaf.cache=true
